VITE_SUPABASE_PROJECT_ID="thuelgbhfoaqbaaojezb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodWVsZ2JoZm9hcWJhYW9qZXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTg4MzQsImV4cCI6MjA3ODQ5NDgzNH0.hZqbYG30ZDjCc4RstzxSQScJoyaRA0NAvw4yrfTSaG4"
VITE_SUPABASE_URL="https://thuelgbhfoaqbaaojezb.supabase.co"
