VITE_SUPABASE_PROJECT_ID="mpgidpbffohjnyajgbdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ2lkcGJmZm9oam55YWpnYmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjIxNTMsImV4cCI6MjA3NzI5ODE1M30.21jxNj-2L0qNp633R9hfPkBRJYUlmKNZxqzVicsXGyI"
VITE_SUPABASE_URL="https://mpgidpbffohjnyajgbdi.supabase.co"
